cat log.pimpleFoam | grep -w 'Time =' | cut -d' ' -f3 | tr -d '(' > time
cat log.pimpleFoam | grep 'of mass' | cut -d' ' -f8 | tr -d '('  > xcenter
cat log.pimpleFoam | grep 'of mass' | cut -d' ' -f9 | tr -d '('  > ycenter
cat log.pimpleFoam | grep 'of mass' | cut -d' ' -f10 | tr -d ')'  > zcenter
cat log.pimpleFoam | grep 'Linear' | cut -d' ' -f7 | tr -d '(' > vx
cat log.pimpleFoam | grep 'Linear' | cut -d' ' -f8 | tr -d ' ' > vy
cat log.pimpleFoam | grep 'Linear' | cut -d' ' -f9 | tr -d ')' > vz

paste time xcenter ycenter zcenter vx vy vz > plotfile
