cat log.pimpleFoam | grep -w 'Time =' | cut -d' ' -f3 | tr -d '(' > time
cat log.pimpleFoam | grep 'of mass' | cut -d' ' -f8 | tr -d '('  > xcenter
cat log.pimpleFoam | grep 'of mass' | cut -d' ' -f9 | tr -d '('  > ycenter
cat log.pimpleFoam | grep 'of mass' | cut -d' ' -f10 | tr -d ')'  > zcenter
cat log.pimpleFoam | grep 'Linear' | cut -d' ' -f7 | tr -d '(' > vx
cat log.pimpleFoam | grep 'Linear' | cut -d' ' -f8 | tr -d ' ' > vy
cat log.pimpleFoam | grep 'Linear' | cut -d' ' -f9 | tr -d ')' > vz

awk 'FNR%2' <xcenter > xcenterN
awk 'FNR%2' <ycenter > ycenterN
awk 'FNR%2' <zcenter > zcenterN
awk 'FNR%2' <vx > vxN
awk 'FNR%2' <vy > vyN
awk 'FNR%2' <vz > vzN

awk 'FNR%2' <xcenterN > xcenterNew
awk 'FNR%2' <ycenterN > ycenterNew
awk 'FNR%2' <zcenterN > zcenterNew
awk 'FNR%2' <vxN > vxNew
awk 'FNR%2' <vyN > vyNew
awk 'FNR%2' <vzN > vzNew

paste time xcenterNew ycenterNew zcenterNew vxNew vyNew vzNew > plotfile
