cat log.pimpleFoam | grep -w 'Time =' | cut -d' ' -f3 | tr -d '(' > time
cat log.pimpleFoam | grep 'of mass' | cut -d' ' -f8 | tr -d '('  > xcenter
cat log.pimpleFoam | grep 'of mass' | cut -d' ' -f9 | tr -d '('  > ycenter
cat log.pimpleFoam | grep 'of mass' | cut -d' ' -f10 | tr -d ')'  > zcenter
cat log.pimpleFoam | grep 'Linear' | cut -d' ' -f7 | tr -d '(' > vx
cat log.pimpleFoam | grep 'Linear' | cut -d' ' -f8 | tr -d ' ' > vy
cat log.pimpleFoam | grep 'Linear' | cut -d' ' -f9 | tr -d ')' > vz

awk 'FNR%2' <xcenter > xcenterNew
awk 'FNR%2' <ycenter > ycenterNew
awk 'FNR%2' <zcenter > zcenterNew
awk 'FNR%2' <vx > vxNew
awk 'FNR%2' <vy > vyNew
awk 'FNR%2' <vz > vzNew

paste time xcenterNew ycenterNew zcenterNew vxNew vyNew vzNew > plotfile
